# kPascal

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh  run_guessinggame.sh  run_helloword.sh
.github/workflows/: codeql.yml  main.yml
src/main/java/com/khubla/kpascal/: ExecutionContext.java  FunctionOrProcedureDefinition.java  Interpreter.java  Main.java  PascalInterpreter.java  PascalMain.java  StackFrame.java  TypeDefinition.java
src/main/java/com/khubla/kpascal/antlr/: PascalBaseListener.java  PascalBaseVisitor.java  PascalLexer.java  PascalListener.java  PascalParser.java  PascalVisitor.java  pascalBaseListener.java  pascalLexer.java  pascalListener.java  pascalParser.java
src/main/java/com/khubla/kpascal/exception/: InterpreterException.java  InvalidOperationException.java  NotImplementedException.java  PascalException.java
src/main/java/com/khubla/kpascal/interpreter/: Block.java  Context.java  Invocable.java  PascalInterpreter.java  PascalParseListener.java  Procedure.java  ProcedureArgument.java  Scope.java  ScopeStack.java  Statement.java  Value.java  Variable.java  VariableImpl.java  VariableInstance.java  VariableType.java  VariableTypes.java
src/main/java/com/khubla/kpascal/interpreter/variable/: BaseVariable.java  IntegerVariable.java  RealVariable.java  StringVariable.java
src/main/java/com/khubla/kpascal/interpreter/variabletype/: ArrayType.java  IntegerVariableType.java  RealVariableType.java  StringVariableType.java
src/main/java/com/khubla/kpascal/interpreter/visitor/: CompoundStatementVisitor.java  ConstantVisitor.java  ProcedureVisitor.java  ProgramVisitor.java  StatementVisitor.java  TypeVisitor.java  VariableVisitor.java
src/main/java/com/khubla/kpascal/listener/: AbstractPascalListener.java  AbstractkPascalListener.java  ActualParameterListener.java  AdditiveOperatorListener.java  AssignmentStatementListener.java  BlockListener.java  BoolListener.java  ComponentTypeListener.java  CompoundStatementListener.java  ConstListListener.java  ConstantChrListener.java  ConstantDefinitionListener.java  ConstantListener.java  ElementListListener.java  ElementListener.java  EmptyStatementListener.java  ExpressionListener.java  FactorListener.java  FieldListListener.java  FixedPartListener.java  FormalParameterListListener.java  FormalParameterSectionListener.java  FunctionDeclarationListener.java  FunctionDesignatorListener.java  FunctionTypeListener.java  GotoStatementListener.java  IdentifierListListener.java  IdentifierListener.java  IndexTypeListener.java  LabelListener.java  MultiplicativeOperatorListener.java  ParameterGroupListener.java  ParameterListListener.java  ProcedureDeclarationListener.java  ProcedureOrFunctionDeclarationListener.java  ProcedureStatementListener.java  ProcedureTypeListener.java  ProgramHeadingListener.java  ProgramListener.java  RecordSectionListener.java  (+27 more)
src/main/java/com/khubla/kpascal/listener/part/: ConstantDefinitionPartListener.java  LabelDeclarationPartListener.java  ProcedureAndFunctionDeclarationPartListener.java  TypeDefinitionPartListener.java  UsesUnitsPartListener.java  VariableDeclarationPartListener.java
src/main/java/com/khubla/kpascal/listener/statement/: AssignmentStatementListener.java  CaseStatementListener.java  CompoundStatementListener.java  ConditionalStatementListener.java  EmptyStatementListener.java  FinalValueListener.java  ForListListener.java  ForStatementListener.java  GotoStatementListener.java  IfStatementListener.java  InitialValueListener.java  ProcedureStatementListener.java  RepeatStatementListener.java  RepetetiveStatementListener.java  SimpleStatementListener.java  StructuredStatementListener.java  UnlabelledStatementListener.java  WhileStatementListener.java  WithStatementListener.java
src/main/java/com/khubla/kpascal/listener/type/: ArrayTypeListener.java  BaseTypeListener.java  ComponentTypeListener.java  FileTypeListener.java  FunctionTypeListener.java  IndexTypeListener.java  PointerTypeListener.java  ProcedureTypeListener.java  RecordTypeListener.java  ResultTypeListener.java  ScalarTypeListener.java  SetTypeListener.java  SimpleTypeListener.java  StringTypeListener.java  StructuredTypeListener.java  SubrangeTypeListener.java  TypeIdentifierListener.java  TypeIndentifierListener.java  UnpackedStructuredTypeListener.java
src/main/java/com/khubla/kpascal/rtl/: AbsFunction.java  BaseRTLFunction.java  DisposeFunction.java  NewFunction.java  RTLFunction.java  RTLFunctions.java  ReadFunction.java  ReadlnFunction.java  WriteFunction.java  WritelnFunction.java
src/main/java/com/khubla/kpascal/runtime/function/: AbstractRuntimeFunction.java  ReadFunction.java  RuntimeFunction.java  RuntimeFunctionFactory.java  WriteFunction.java  WritelnFunction.java
src/main/java/com/khubla/kpascal/runtime/function/conversion/: ChrFunction.java  FracFunction.java  HiFunction.java  IntFunction.java  LoFunction.java  OrdFunction.java  RoundFunction.java  SwapFunction.java  TruncFunction.java
src/main/java/com/khubla/kpascal/type/: ArrayType.java  BooleanType.java  CharType.java  CharacterType.java  FileType.java  IntegerType.java  PointerType.java  ProcedureOrFunctionType.java  RealType.java  RecordType.java  ScalarType.java  SetType.java  SimpleType.java  StringType.java  SubrangeType.java  Type.java  Types.java
src/main/java/com/khubla/kpascal/value/: ArrayValue.java  AtomicValue.java  BooleanValue.java  CharacterValue.java  FileValue.java  IntegerValue.java  PointerValue.java  RealValue.java  RecordValue.java  ScalarValue.java  SetValue.java  SimpleValue.java  StringValue.java  Value.java
src/test/java/com/khubla/kpascal/: AbstractTest.java  BasicPascalTest.java  FileUtil.java  TestAdd.java  TestExamples.java  TestFact.java  TestHelloWorld.java  TestInterpreter.java  TestParser.java  TestRuntimeFunctions.java  TestStatements.java  TestSystemVariables.java
src/test/resources/: add.pas  calc.pas  goto.pas  guessinggame.pas  helloworld.pas  set2.pas
src/test/resources/statements/: forloop.pas  repeatloop.pas  whileloop.pas
(+60 files in other folders)
